# student-management-system

./: .classpath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml  package net.javaguides.sms.mapper.groovy  sonar.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68136099-8250.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Preferences  Secure Preferences  Visited Links
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
coverage-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/jacoco/net.javaguides.sms/: StudentManagementSystemApplication.html  StudentManagementSystemApplication.java.html  index.html  index.source.html
coverage-report/jacoco/net.javaguides.sms.controller/: StudentController.html  StudentController.java.html  index.html  index.source.html
coverage-report/jacoco/net.javaguides.sms.dto/: StudentDto.html  StudentDto.java.html  index.html  index.source.html
coverage-report/jacoco/net.javaguides.sms.entity/: Student.html  Student.java.html  index.html  index.source.html
coverage-report/jacoco/net.javaguides.sms.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  StudentNotFoundException.html  StudentNotFoundException.java.html  index.html  index.source.html
coverage-report/jacoco/net.javaguides.sms.service.impl/: StudentServiceImpl.html  StudentServiceImpl.java.html  index.html  index.source.html
coverage-report/pitest/: index.html
coverage-report/pitest/net.javaguides.sms.controller/: StudentController.java.html  index.html
coverage-report/pitest/net.javaguides.sms.service.impl/: StudentServiceImpl.java.html  index.html
src/e2e/java/net/javaguides/sms/e2e/: StudentWebControllerE2ETest.java
src/main/java/net/javaguides/sms/: StudentManagementSystemApplication.java
src/main/java/net/javaguides/sms/controller/: StudentController.java  StudentRestController.java
src/main/java/net/javaguides/sms/dto/: BasePersonDto.java  StudentDto.java
src/main/java/net/javaguides/sms/entity/: Student.java
src/main/java/net/javaguides/sms/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/net/javaguides/sms/mapper/: StudentMapper.java
src/main/java/net/javaguides/sms/repository/: StudentRepository.java
src/main/java/net/javaguides/sms/service/: StudentService.java
src/main/java/net/javaguides/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_student.html  edit_student.html  students.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/net/javaguides/sms/: BaseTestContainer.java  StudentManagementSystemApplicationTest.java  StudentManagementSystemApplicationTests.java
src/test/java/net/javaguides/sms/controller/: StudentControllerTest.java  StudentRestControllerTest.java
src/test/java/net/javaguides/sms/controllers/: StudentWebControllerE2ETest.java
src/test/java/net/javaguides/sms/dto/: StudentDtoTest.java
src/test/java/net/javaguides/sms/e2e/: StudentE2ETest.java
src/test/java/net/javaguides/sms/entity/: StudentTest.java
src/test/java/net/javaguides/sms/exception/: GlobalExceptionHandlerTest.java  StudentNotFoundExceptionTest.java
src/test/java/net/javaguides/sms/integration/: StudentControllerIntegrationTest.java  StudentServiceImplIntegrationTest.java
src/test/java/net/javaguides/sms/mapper/: StudentMapperTest.java
src/test/java/net/javaguides/sms/repository/: StudentRepositoryTest.java
src/test/java/net/javaguides/sms/selenium/: StudentSeleniumUITest.java
src/test/java/net/javaguides/sms/service/impl/: StudentServiceImplTest.java
src/test/resources/: application-e2e.yml  application-test.properties  application-testcontainers.yml
