spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging for SQL Queries
logging.level.org.hibernate.SQL=DEBUG

#H2 in-memorty database for intgration/unit testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Thymeleaf (for test environment)
spring.thymeleaf.cache=false

#Logging (Clean test output)
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.org.thymeleaf=error

#Web Environment for MockMvc
server.port=8080
spring.main.web-application-type=servlet